{
  "name": "vue-vite-ts-bem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "fix-web-types": "node fix-web-types.js",
    "update-web-types": "vue-docgen-web-types && node fix-web-types.js"
  },
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "vant": "^3.6.3",
    "vue": "^3.2.37",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/mockjs": "^1.0.7",
    "@types/node": "^18.7.21",
    "@vitejs/plugin-vue": "^3.1.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-docgen-web-types": "^0.1.8",
    "vue-tsc": "^0.40.4"
  }
}
